GTOa (3)

rv : RVSession (2)
{
	session
	{
		float fps = 30.000000
		int realtime = 1
	}

	writer
	{
		string name = "rvSession.py"
		string version = "0.3"
	}
}

sourceGroup000000 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot_01.avi"
	}
}

sourceGroup000000_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 75
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot_01.avi"
		string shot = ""
	}
}

sourceGroup000001 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot_02.avi"
	}
}

sourceGroup000001_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 75
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot_02.avi"
		string shot = ""
	}
}

sourceGroup000002 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot_03.avi"
	}
}

sourceGroup000002_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 74
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot_03.avi"
		string shot = ""
	}
}

sourceGroup000003 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot_05.avi"
	}
}

sourceGroup000003_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 75
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot_05.avi"
		string shot = ""
	}
}

sourceGroup000004 : RVSourceGroup (1)
{
	ui
	{
		string name = "Shot_04.avi"
	}
}

sourceGroup000004_source : RVFileSource (1)
{
	cut
	{
		int in = 1
		int out = 75
	}

	group
	{
		int noMovieAudio = 1
	}

	media
	{
		string movie = "Shot_04.avi"
		string shot = ""
	}
}

